FruitMarket/View/Styles/MainWindowDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:FruitMarket.View.Styles">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../../Fonts/Ubuntu"/>
    </Style>
    <Style TargetType="Image" x:Key="RoundButtonImage">
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="MaxHeight" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="RoundButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="3,3,0,0"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="RibbonComboBox">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="RibbonStack">
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="../../Fonts/Ubuntu"/>
    </Style>
    <Style TargetType="Fluent:Button">
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="MinHeight" Value="64"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>
    <Style TargetType="Button" x:Key="RibbonNavigationButton" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Margin" Value="15,10,0,5"/>
    </Style>
</ResourceDictionary>