FruitMarket/View/Styles/MainWindowDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:FruitMarket.View.Styles">
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../../Fonts/Ubuntu"/>
    </Style>
    <Style TargetType="Image" x:Key="RoundButtonImage">
        <Setter Property="MaxWidth" Value="20"/>
        <Setter Property="MaxHeight" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="RoundButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="3,3,0,0"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="RibbonStack">
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="../../Fonts/Ubuntu"/>
    </Style>
    <Style TargetType="Fluent:Button">
        <Setter Property="MinWidth" Value="64"/>
        <Setter Property="MinHeight" Value="64"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>
    <!--<Style TargetType="Fluent:RibbonTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Fluent:RibbonTabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="White"
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="0,0,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="DarkCyan" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Fluent:RibbonGroupBox">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Fluent:RibbonGroupsContainer">
        <Setter Property="Background" Value="LightGray"/>
    </Style>-->
</ResourceDictionary>