FruitMarket/View/Styles/ProductAdmissionDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FruitMarket.View.Styles"
                    xmlns:converter="clr-namespace:FruitMarket.Converter">
    <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style TargetType="Image" x:Key="RoundButtonImage">
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="RoundImageButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MaxWidth" Value="25"/>
        <Setter Property="MaxHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="5"/>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="TextImageButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" Value="DarkCyan"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="MaxWidth" Value="25"/>
        <Setter Property="MaxHeight" Value="25"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="../../Fonts/#Ubuntu"/>
        <Setter Property="Margin" Value="20,5,0,0"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="../../Fonts/#Ubuntu"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="DataGridCombobox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
        <Setter Property="IsEditable" Value="True"/>
    </Style>
</ResourceDictionary>