FruitMarket/View/Styles/SupplierDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FruitMarket.View.Styles"
                    xmlns:fonts="clr-namespace:FruitMarket.Fonts"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="../../Fonts/#Ubuntu"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <!--<Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,5,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="../../Fonts/#Ubuntu"/>
    </Style>-->
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="0,5,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="../../Fonts/#Ubuntu"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>