FruitMarket/MainWindow.xaml

<Fluent:RibbonWindow x:Class="FruitMarket.MyFirstWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:FruitMarket"
                     xmlns:view="clr-namespace:FruitMarket.View"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     Title="Fruit Market" 
                     Width="800" MinWidth="500" 
                     Height="600" MinHeight="600">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Styles/MainWindowDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" IsQuickAccessToolBarVisible="False">

            <Fluent:RibbonTabItem Header="Hauptmenü" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Lager" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Produkte" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Suche" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Einkauf" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Lieferanten- und Produzentenauswahl">
                    <DockPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Lieferanten:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Suppliers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.AddSupplierCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    ToolTip="Lieferanten hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteSupplierCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    ToolTip="Kunden hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Produzenten:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Producers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentProducer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.NewProducerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    ToolTip="Produzenten hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteProducerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    ToolTip="Lieferanten hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Lieferdatum">
                    <StackPanel Style="{StaticResource RibbonStack}">
                        <TextBlock Text="Lieferdatum auswählen" HorizontalAlignment="Left"/>
                        <DatePicker SelectedDate="{Binding ActiveView.DataContext.ImportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Verkauf" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Lieferanten- und Produzentenauswahl">
                    <DockPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Lieferanten:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Suppliers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Command="{Binding ActiveView.DataContext.NewSupplierCommand}" Style="{StaticResource RoundButton}">
                                    <Image Source="Images/plus.png" Style="{StaticResource RoundButtonImage}"/>
                                </Button>
                                <Button Command="{Binding ActiveView.DataContext.DeleteSupplierCommand}" Style="{StaticResource RoundButton}">
                                    <Image Source="Images/error.png" Style="{StaticResource RoundButtonImage}"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Kunden:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Costumers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentCostumer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.AddCostumerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Width="20" Height="20"
                                    ToolTip="Kunden hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteCostumerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Width="20" Height="20"
                                    ToolTip="Kunden löschen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Versanddatum">
                    <StackPanel Style="{StaticResource RibbonStack}">
                        <TextBlock Text="Lieferdatum auswählen" HorizontalAlignment="Left"/>
                        <DatePicker SelectedDate="{Binding ActiveView.DataContext.ExportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ContentControl Grid.Row="1" 
                        Content="{Binding ActiveView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Fluent:RibbonWindow>