FruitMarket/MainWindow.xaml

<Fluent:RibbonWindow x:Class="FruitMarket.MyFirstWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:FruitMarket"
                     xmlns:view="clr-namespace:FruitMarket.View"
                     xmlns:converter="clr-namespace:FruitMarket.Converter"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     Title="Fruit Market" 
                     Width="800" MinWidth="500" 
                     Height="600" MinHeight="600">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Styles/MainWindowDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" IsQuickAccessToolBarVisible="False">

            <!--Hauptmenü-->
            <Fluent:RibbonTabItem Header="Hauptmenü" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            ToolTip="Gehe zum Hauptmenü"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Lager-->
            <Fluent:RibbonTabItem Header="Lager" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <view:PageDescriptionView
                        VerticalAlignment="Center" Margin="5"
                        DataContext="{Binding ActiveView.DataContext.PageDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, Path=DataContext.DescriptionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Produkte-->
            <Fluent:RibbonTabItem Header="Produkte" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <view:PageDescriptionView
                        VerticalAlignment="Center" Margin="5"
                        DataContext="{Binding ActiveView.DataContext.PageDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, Path=DataContext.DescriptionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Suche-->
            <Fluent:RibbonTabItem Header="Suche" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowInformationCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <DockPanel Margin="0,0,20,0">
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Filterkriterium:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.FilterCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentFilterCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="100"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Filtertext:" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding ActiveView.DataContext.CurrentFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"
                                     VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}" VerticalAlignment="Bottom">
                            <Button VerticalAlignment="Bottom"
                                    Command="{Binding ActiveView.DataContext.AddFilterCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    Width="24" Height="24" Margin="0,3,0,0"
                                    ToolTip="Filter hinzufügen">
                                <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="20"
                                        Width="20" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <view:PageDescriptionView
                        VerticalAlignment="Center" Margin="5"
                        DataContext="{Binding ActiveView.DataContext.PageDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, Path=DataContext.DescriptionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Einlagerung-->
            <Fluent:RibbonTabItem Header="Einlagerung" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <DockPanel Margin="0,0,20,0">
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Lieferanten:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Suppliers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="100"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.NewSupplierCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    ToolTip="Lieferanten hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteSupplierCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Kunden hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Produzenten:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Producers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentProducer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="100"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.NewProducerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Produzenten hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteProducerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Lieferanten hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Lieferdatum auswählen" HorizontalAlignment="Left"/>
                            <DatePicker SelectedDate="{Binding ActiveView.DataContext.ImportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <view:PageDescriptionView
                        VerticalAlignment="Center" Margin="5"
                        DataContext="{Binding ActiveView.DataContext.PageDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, Path=DataContext.DescriptionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Auslagerung-->
            <Fluent:RibbonTabItem Header="Auslagerung" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <DockPanel Margin="0,0,20,0">
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Kunden:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Costumers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentCostumer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="100"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.NewCostumerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Kunden hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteCostumerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Kunden löschen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Versanddatum auswählen" HorizontalAlignment="Left"/>
                            <DatePicker SelectedDate="{Binding ActiveView.DataContext.ExportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <view:PageDescriptionView
                        VerticalAlignment="Center" Margin="5"
                        DataContext="{Binding ActiveView.DataContext.PageDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, Path=DataContext.DescriptionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Leiferschein-->
            <Fluent:RibbonTabItem Header="Lieferschein" GotFocus="RibbonTabItem_GotFocus">
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHomeViewCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Gehe zum Hauptmenü">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Home"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding PrintSiteCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Aktuelle Ansicht drucken">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="LocalPrintShop"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Informationen über FruitMarket©">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="InformationVariant"
                            Height="34"
                            Width="34" />
                    </Button>
                    <Button Style="{StaticResource RibbonNavigationButton}"
                            Command="{Binding ShowHelpCommand}"
                            MouseEnter="Button_MouseEnter"
                            MouseLeave="Button_MouseLeave"
                            ToolTip="Hilfe zur aktuellen Ansicht"
                            Margin="15,10,15,0">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Kind="Help"
                            Height="30"
                            Width="30" />
                    </Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <DockPanel Margin="0,0,20,0">
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Kunden:" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding ActiveView.DataContext.Costumers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ActiveView.DataContext.CurrentCostumer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="100"/>
                            <DockPanel HorizontalAlignment="Right">
                                <Button
                                    Command="{Binding ActiveView.DataContext.NewCostumerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Kunden hinzufügen">
                                    <materialDesign:PackIcon
                                        Kind="Add"
                                        Height="18"
                                        Width="18" />
                                </Button>
                                <Button
                                    Command="{Binding ActiveView.DataContext.DeleteCostumerCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Width="20" Height="20" Margin="5,3,0,0"
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave"
                                    ToolTip="Kunden löschen">
                                    <materialDesign:PackIcon
                                        Kind="Delete"
                                        Height="18"
                                        Width="18" />
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource RibbonStack}">
                            <TextBlock Text="Versanddatum auswählen" HorizontalAlignment="Left"/>
                            <DatePicker SelectedDate="{Binding ActiveView.DataContext.DeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DockPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <view:PageDescriptionView
                        VerticalAlignment="Center" Margin="5"
                        DataContext="{Binding ActiveView.DataContext.PageDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:RibbonWindow}}, Path=DataContext.DescriptionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}"/>

        <ContentControl Grid.Row="2" 
                        Content="{Binding ActiveView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Fluent:RibbonWindow>