FruitMarket/View/DeliveryView.xaml

<UserControl x:Class="FruitMarket.View.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:view="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Lieferschein erstellen"
            Grid.Row="0"
            FontSize="24" FontWeight="Bold"/>

        <TextBlock Margin="20,20,0,10"
                Text="Verkaufende Firma: "
                FontWeight="SemiBold" FontSize="18"
                Grid.Row="1" Grid.Column="0"/>

        <view:CompanyView
            Grid.Row="2" Grid.Column="0"
            Margin="10,0,0,0"/>

        <TextBlock Margin="0,20,20,10"
                Text="Kunde: "
                FontWeight="SemiBold" FontSize="20"
                Grid.Row="1" Grid.Column="3"/>

        <view:SupplierView
            Grid.Row="2" Grid.Column="3"
            Margin="0,0,10,0"
            DataContext="{Binding Costumer}"/>
        
        
        
    </Grid>
</UserControl>
