FruitMarket/View/DeliveryView.xaml

<UserControl x:Class="FruitMarket.View.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:view="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Lieferschein erstellen"
            Grid.Row="0"
            FontSize="24" FontWeight="Bold"/>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Lieferschein erstellen"
                Grid.Row="0" FontWeight="Bold" FontSize="24"/>
            

            <TextBlock Margin="5"
                Text="Verkaufende Firma: "
                FontWeight="SemiBold" FontSize="20"
                Grid.Row="1" Grid.Column="0"/>

            <Border
                Grid.Row="2" Grid.Column="0"
                CornerRadius="5" BorderThickness="3" BorderBrush="White" Background="{DynamicResource MaterialDesignPaper}"
                MouseEnter="View_Mouse_Enter" MouseLeave="View_Mouse_Leave" x:Name="SupplierViewBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Border>

            <TextBlock
                Text="Name: "
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Row="1" Grid.Column="0"/>

            <TextBox
                Text="Obst und Gemüse Meier OHG"
                VerticalAlignment="Bottom"
                Margin="10,0,0,0"
                Grid.Row="1" Grid.Column="1"
                IsReadOnly="True"/>

            <TextBlock
                Text="Anschrift: "
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2" Grid.Column="0"/>

            <TextBox
                Text="Musterstrasse 12, 12345 Musterstadt"
                Margin="10,0,0,0"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Bottom"
                IsReadOnly="True"/>
        </Grid>

        <TextBlock
            Text="Kunde: "
            Grid.Row="2"
            Margin="5"
            FontWeight="DemiBold"
            FontSize="20"/>

        <view:SupplierView
            Grid.Row="3"
            DataContext="{Binding Costumer}"
            MaxWidth="500" MaxHeight="300"/>
    </Grid>
</UserControl>
