FruitMarket/View/FilterView.xaml

<UserControl x:Class="FruitMarket.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:converter="clr-namespace:FruitMarket.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EmptyCollectionConverter x:Key="EmptyCollectionConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Visibility="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyCollectionConverter}}"
            Text="Angewendete Filter:"
            Grid.Row="0"
            Margin="5"
            FontSize="20"/>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="Kriterium: "
                                FontWeight="Bold"
                                Margin="2"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Row="0" Grid.Column="0"/>

                            <TextBlock 
                                Text="{Binding Criteria}" 
                                Margin="2"
                                VerticalAlignment="Bottom"
                                Grid.Row="0" Grid.Column="1"/>

                            <TextBlock 
                                Text="Suchtext: "
                                FontWeight="Bold"
                                Margin="2"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Row="1" Grid.Column="0"/>

                            <TextBlock
                                Text="{Binding FilterText}" 
                                Margin="2"
                                VerticalAlignment="Bottom"
                                Grid.Row="1" Grid.Column="1"/>

                            <TextBlock 
                                Text="Aktiv: "
                                FontWeight="Bold"
                                Margin="2"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Grid.Row="2" Grid.Column="0"/>

                            <CheckBox 
                                IsChecked="{Binding Enabled}"
                                Margin="2"
                                VerticalAlignment="Bottom"
                                Grid.Row="2" Grid.Column="1"/>


                            <materialDesign:PackIcon
                                Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Kind="Trash"
                                Width="20" Height="20"
                                MouseDown="Delete_Filter"
                                MouseEnter="PackIcon_MouseEnter"
                                MouseLeave="PackIcon_MouseLeave"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
