FruitMarket/View/FilterView.xaml

<UserControl x:Class="FruitMarket.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Angewendete Filter:"
            Grid.Row="0"/>

        <!--<DataGrid
            ItemsSource="{Binding Filter}"
            AutoGenerateColumns="True"
            Grid.Row="1"/>-->

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="Kriterium: "/>
                                <TextBox Text="{Binding Criteria}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Suchtext: "/>
                                <TextBox Text="{Binding FilterText}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="Aktiv: "/>
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </DockPanel>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100"
                                ToolTip="Filter löschen"
                                Click="Button_Click">
                                <TextBlock Text="Delete"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--<ItemsControl
            ItemsSource="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="100" Height="40"
                        BorderBrush="White"
                        BorderThickness="3" CornerRadius="3">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Kriterium: "/>
                                <TextBox Text="{Binding Criteria}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Filtertext: "/>
                                <TextBox Template="{Binding FilterText}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="Aktiviert: "/>
                                <CheckBox IsChecked="{Binding Enabled}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        
        <!--<TextBlock Text="Filterkriterium" HorizontalAlignment = "Left" Margin = "89,10,0,410" Height = "30"/>
        <ComboBox Height = "20" Width = "180" HorizontalAlignment = "Left" Margin = "89,30,0,400">
            <ComboBoxItem Content = "Sorte/Bezeichnung"/>
            <ComboBoxItem Content = "Kategorie / Klasse"/>
            <ComboBoxItem Content = "Mindesthaltbarkeitsdatum"/>
            <ComboBoxItem Content = "ausstehende Reifungsdauer"/>
            <ComboBoxItem Content = "ausstehende Reifungsdauer"/>
            <ComboBoxItem Content = "Herkunft"/>
            <ComboBoxItem Content = "Einkaufspreis"/>
            <ComboBoxItem Content = "Verkaufspreis"/>
            <ComboBoxItem Content = "Anzahl von Bestand"/>
            <ComboBoxItem Content = "Lieferant"/>
            <ComboBoxItem Content = "Produzent"/>
            <ComboBoxItem Content = "Kunde"/>
            <ComboBoxItem Content = "Lieferschein"/>
           </ComboBox>


        <TextBlock Text="Verknüpfung" HorizontalAlignment = "Left" Margin = "487,10,0,410" Height = "30"/>
        <ComboBox Height = "20" Width = "60" HorizontalAlignment = "Left" Margin = "487,62,0,368">
            <ComboBoxItem Content = "Oder"/>
            <ComboBoxItem Content = "Und"/>

        </ComboBox>

        <TextBlock Text="Filtertext" HorizontalAlignment = "Left" Margin = "288,10,0,410" Height = "30"/>

        <TextBox Height = "20" Width = "170" HorizontalAlignment = "Left" Margin = "288,62,0,368"/>


        <Button Height = "20" Width="100" Margin="553,30,147,400">Weiteres Kriterium</Button>
        <Button Height = "20" Width="100" Margin="669,30,31,400">Suchen</Button>
        <ComboBox Height = "20" Width = "180" HorizontalAlignment = "Left" Margin = "89,62,0,368">
            <ComboBoxItem Content = "Sorte/Bezeichnung"/>
            <ComboBoxItem Content = "Kategorie / Klasse"/>
            <ComboBoxItem Content = "Mindesthaltbarkeitsdatum"/>
            <ComboBoxItem Content = "ausstehende Reifungsdauer"/>
            <ComboBoxItem Content = "ausstehende Reifungsdauer"/>
            <ComboBoxItem Content = "Herkunft"/>
            <ComboBoxItem Content = "Einkaufspreis"/>
            <ComboBoxItem Content = "Verkaufspreis"/>
            <ComboBoxItem Content = "Anzahl von Bestand"/>
            <ComboBoxItem Content = "Lieferant"/>
            <ComboBoxItem Content = "Produzent"/>
            <ComboBoxItem Content = "Kunde"/>
            <ComboBoxItem Content = "Lieferschein"/>
        </ComboBox>
        <TextBox Height = "20" Width = "170" HorizontalAlignment = "Left" Margin = "288,30,0,400"/>-->
    </Grid>



</UserControl>
