FruitMarket/View/HomeView.xaml

<UserControl x:Class="FruitMarket.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Obst und Gemüse Meier OHG"
            Margin="10"
            Grid.Row="0" HorizontalAlignment="Center"
            FontWeight="Bold" FontSize="20"/>

        <StackPanel
            Grid.Row="1"
            Margin="15">
            <TextBlock
                Text="Aktuelle Meldungen:"
                FontWeight="DemiBold" FontSize="15"/>

            <DataGrid
                Grid.Row="2" Margin="0,10,0,0"
                ItemsSource="{Binding Messages}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                        Header="Typ" Binding="{Binding Type}" IsReadOnly="True"
                        Width="Auto"/>
                    <materialDesign:MaterialDataGridTextColumn
                        Header="Datum" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" IsReadOnly="True"
                        Width="Auto"/>
                    <materialDesign:MaterialDataGridTextColumn
                        Header="Nachricht" Binding="{Binding MessageText}" IsReadOnly="True"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
