FruitMarket/View/MainListView.xaml

<UserControl x:Class="FruitMarket.View.MainListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
     
        </Grid.RowDefinitions >
    

        <TextBlock Text="Alphabetische Liste" Grid.Row="0" FontWeight="Bold" FontSize="20"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Fruits}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Sorte/Bezeichnung" Binding="{Binding Sort}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lieferant" Binding="{Binding Supplier.Company}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Produzent" Binding="{Binding Producer.Company}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Einkaufsdatum" Binding="{Binding PurchaseDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mindesthaltbarkeitsdatum" Binding="{Binding Expiration, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ausstehende Reifungsdauer" Binding="{Binding Mature, StringFormat=dd}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Herkunft" Binding="{Binding Origin}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding PurchasePrice}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Verkaufspreis" Binding="{Binding SalesPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Width="100">PDF Export</Button>
    </Grid>

  

</UserControl>
