FruitMarket/View/MainListView.xaml

<UserControl x:Class="FruitMarket.View.MainListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             Language="de"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
     
        </Grid.RowDefinitions >
    

        <TextBlock Text="Alphabetische Liste" Grid.Row="0" FontWeight="Bold" FontSize="24"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ProductListData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  Margin="20,10,20,10">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Sorte" Binding="{Binding Product.Sort}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Product.Amount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Product.Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lieferant" Binding="{Binding Supplier.Company}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Produzent" Binding="{Binding Producer.Company}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Einkaufsdatum" Binding="{Binding Product.PurchaseDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="MHD" Binding="{Binding Product.Expiration, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Reifedauer" Binding="{Binding Product.Mature}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Herkunft" Binding="{Binding Product.Origin}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding Product.PurchasePrice, StringFormat=C}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Verkaufspreis" Binding="{Binding Product.SalesPrice,StringFormat=C}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2" HorizontalAlignment="Right"
            Margin="0,10,20,10" VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="180"
            HorizontalContentAlignment="Center"
            ToolTip="Liste als PDF exportieren">
            <DockPanel>
                <materialDesign:PackIcon
                    Kind="FilePdf"
                    Width="24" Height="24"/>
                <TextBlock Text="PDF Export"/>
            </DockPanel>
        </Button>
    </Grid>

  

</UserControl>
