FruitMarket/View/PageDescriptionView.xaml

<UserControl x:Class="FruitMarket.View.PageDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Kind="HelpOutline"
                    Width="24" Height="24"
                    VerticalAlignment="Center"
                    Margin="5"/>
                <TextBlock
                    Text="Hilfe zur aktuellen Seite:"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Margin="5"/>
            </DockPanel>

            <Separator
                Grid.Row="1"
                Background="{StaticResource PrimaryHueMidBrush}"/>

            <TextBlock 
                Grid.Row="2"
                Text="{Binding}"
                Margin="5"
                FontWeight="Light"/>
        </Grid>
    </Border>
</UserControl>
