FruitMarket/View/PageDescriptionView.xaml

<UserControl x:Class="FruitMarket.View.PageDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Border CornerRadius="5" BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Column="0"
                Kind="HelpOutline"
                Width="20" Height="20"
                VerticalAlignment="Top"
                Margin="3,3,0,0"/>

            <ScrollViewer 
                Grid.Column="2"
                Margin="0,3,0,3">
                <TextBlock 
                    Text="{Binding}"
                    Margin="5"
                    FontWeight="Light"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
