FruitMarket/View/ProductExportView.xaml

<UserControl x:Class="FruitMarket.View.ProductExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FruitMarket.View"
             xmlns:converter="clr-namespace:FruitMarket.Converter"
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             Language="de"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Auslagerung"
            Grid.Row="0"
            FontSize="24" FontWeight="Bold"/>
        
        <materialDesign:Transitioner
            Grid.Row="1"
            SelectedIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding
                    Key="Left"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding
                    Key="Right"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Kunden Auswahl"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,10"
                               FontSize="20"/>

                    <TextBlock Text="{Binding CostumerHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="1" HorizontalAlignment="Center"
                               FontWeight="Bold" FontSize="15" Margin="0,10,0,10"/>
                    <view:SupplierView Grid.Row="2" Margin="0,5,0,10" Width="600"
                              DataContext="{Binding CurrentCostumer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DockPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10"
                               Visibility="{Binding NewCostumerVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding SaveCostumerCommand}" Margin="0,0,10,0"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                            <materialDesign:PackIcon
                                Kind="Floppy"
                                Height="32"
                                Width="32" />
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Command="{Binding CancelNewCostumerCommand}">
                            <materialDesign:PackIcon
                                Kind="Close"
                                Height="32"
                                Width="32" />
                        </Button>
                    </DockPanel>
                    
                    <DockPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            ToolTip="Weiter">
                            <materialDesign:PackIcon
                                Kind="StepForward"
                                Height="24"
                                Width="24" />
                        </Button>
                    </DockPanel>

                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid Margin="10,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ausgehende Produkte"
                               Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
                    <DataGrid
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        ItemsSource="{Binding Products}"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:DataGridAssist.EnableEditBoxAssist="True">
                        <DataGrid.Columns>
                            <!--Sorte-->
                            <DataGridTemplateColumn Header="Sorte" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource DataGridCombobox}"
                                      SelectedValue="{Binding Sort}"
                                      materialDesign:HintAssist.Hint="(Auswahl)"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Sorts}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Menge-->
                            <DataGridTemplateColumn Header="Menge" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                            <TextBox Text="{Binding ToExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="20"/>
                                            <StackPanel Margin="10,0,0,0">
                                                <materialDesign:PackIcon Kind="ChevronUpBox" Foreground="White" Width="18" Height="18" 
                                                             MouseDown="Amount_Increase" MouseEnter="PackIcon_MouseEnter" 
                                                             MouseLeave="PackIcon_MouseLeave"/>
                                                <materialDesign:PackIcon Kind="ChevronDownBox" Foreground="White" Width="18" Height="18"
                                                             MouseDown="Amount_Decrease" MouseEnter="PackIcon_MouseEnter"
                                                             MouseLeave="PackIcon_MouseLeave"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Übrig auf dem Lager-->
                            <DataGridTemplateColumn Header="Übrig" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Amount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Bottom"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Kategorie-->
                            <DataGridTemplateColumn Header="Kategorie" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource DataGridCombobox}"
                                      SelectedValue="{Binding Category}"
                                      materialDesign:HintAssist.Hint="(Hinzufügen)"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Categories}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Einkaufsdatum-->
                            <DataGridTemplateColumn Header="Einkaufsdatum" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding PurchaseDate}"
                                        MinWidth="100"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Mindesthaltbarkeitsdatum-->
                            <DataGridTemplateColumn Header="MHD" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpirationDate}"
                                        MinWidth="100"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Reifedauer-->
                            <DataGridTemplateColumn Header="Reifedauer" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBox Text="{Binding Mature.Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="30"/>
                                            <TextBlock Text="Tage, " Margin="3,0,3,0" VerticalAlignment="Bottom"/>
                                            <materialDesign:TimePicker SelectedTime="{Binding Mature.Hours}"
                                                           materialDesign:HintAssist.Hint=""
                                                           Is24Hours="True"
                                                           VerticalAlignment="Bottom" MinWidth="50"/>
                                            <TextBlock Text="Stunden" Margin="3,0,3,0" VerticalAlignment="Bottom"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Herkunft-->
                            <DataGridTemplateColumn Header="Herkunft" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource DataGridCombobox}"
                                      SelectedValue="{Binding Oriigin}"
                                      materialDesign:HintAssist.Hint="(Hinzufügen)"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Origins}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Einkaufspreis-->
                            <DataGridTemplateColumn Header="Einkaufspreis" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PurchasePrice, StringFormat=C, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Verkaufspreis-->
                            <DataGridTemplateColumn Header="Verkaufspreis" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SalesPrice, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--DELETE-->
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="RubbishBinEmpty" Width="24" Height="24"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave"
                                                     MouseDown="DeleteFruit" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="2" HorizontalAlignment="Right"
                            Command="{Binding AddProductCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70"
                            ToolTip="Produkt hinzufügen">
                        <materialDesign:PackIcon
                                Kind="Plus"
                                Width="24" Height="24"/>
                    </Button>

                    <DockPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            ToolTip="Zurück">
                            <materialDesign:PackIcon
                                Kind="StepBackward"
                                Height="24"
                                Width="24" />
                        </Button>
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            ToolTip="Weiter">
                            <materialDesign:PackIcon
                                Kind="StepForward"
                                Height="24"
                                Width="24" />
                        </Button>
                    </DockPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Fertigstellen und Absenden"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,10"
                               FontSize="20"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60" Height="60" Margin="10"
                            ToolTip="Lieferschein auswählen">
                                <materialDesign:PackIcon
                                Kind="FileUpload"
                                Width="35" Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Lieferschein auswählen" FontSize="18"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60" Height="60" Margin="10"
                            ToolTip="Fertigstellen und Auftrag absenden">
                                <materialDesign:PackIcon
                                Kind="CubeSend"
                                Width="31" Height="31"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Fertigstellen und Auftrag absenden" FontSize="18"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            ToolTip="Zurück">
                            <materialDesign:PackIcon
                                Kind="StepBackward"
                                Height="24"
                                Width="24" />
                        </Button>
                    </DockPanel>

                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
