FruitMarket/View/ProductImportView.xaml

<UserControl x:Class="FruitMarket.View.ProductImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FruitMarket.View"
             xmlns:converter="clr-namespace:FruitMarket.Converter"
             xmlns:local="clr-namespace:FruitMarket.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Eingehende Produkte" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="20"
                   Margin="0,5,0,0"/>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lieferant"
                   Grid.Row="0" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="15"/>
            <view:SupplierView Grid.Row="1" Margin="10,10,20,0"
                              DataContext="{Binding CurrentSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Style="{StaticResource TextImageButton}"
                    Command="{Binding SaveSupplierCommand}"
                    Visibility="{Binding CurrentSupplier.Editing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <Image Source="../Images/save-file-option.png"/>
                    <TextBlock Text="Lieferanten speichern"/>
                </DockPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Produzent"
                   Grid.Row="0" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="15"/>
            <view:SupplierView Grid.Row="1" Margin="20,10,10,0"
                           DataContext="{Binding CurrentProducer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Style="{StaticResource TextImageButton}"
                Command="{Binding SaveProducerCommand}"
                Visibility="{Binding CurrentProducer.Editing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <Image Source="../Images/save-file-option.png"/>
                    <TextBlock Text="Produzenten speichern"/>
                </DockPanel>
            </Button>
        </Grid>

        
            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      CanUserAddRows="True" CanUserDeleteRows="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding Fruits}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sorte" Binding="{Binding Sort}" Width="*"/>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Amount}" Width="*"/>
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Sort}" Width="*"/>
                    <DataGridTextColumn Header="Einkaufsdatum" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                                         Path=DataContext.ImportDate, StringFormat=dd. MMM yyyy}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="MHD" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Expiration}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Reifedauer" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBox Text="{Binding Mature.Days}" MinWidth="30" Margin="5,0,0,0"/>
                                    <TextBlock Text="d" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Mature.Hours}" MinWidth="30" Margin="10,0,0,0"/>
                                    <TextBlock Text="h" Margin="5,0,5,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Herkunft" Binding="{Binding Origin}" Width="*"/>
                    <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding PurchasePrice}" Width="*"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Style="{StaticResource RoundImageButton}">
                                    <Image Source="../Images/trash.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                Command="{Binding AddFruitsCommand}" 
                Width="32" Height="32" Background="Transparent"
                BorderThickness="0" HorizontalAlignment="Right"
                Margin="10,10,10,10" MaxWidth="20" MaxHeight="20"
                ToolTip="Save Incoming Fruits">
            <Image Source="../Images/save-file-option.png" MaxWidth="20" MaxHeight="20"/>
        </Button>
    </Grid>
</UserControl>