FruitMarket/View/ProductImportView.xaml

<UserControl x:Class="FruitMarket.View.ProductImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FruitMarket.View"
             xmlns:converter="clr-namespace:FruitMarket.Converter"
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Transitioner
            Grid.Row="1"
            SelectedIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding
                    Key="Left"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding
                    Key="Right"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Lieferanten- / Produzenten Auswahl"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,10"
                               FontSize="20"/>

                    <TextBlock Text="Lieferant"
                               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                               FontWeight="Bold" FontSize="15" Margin="20,10,20,10"/>
                    <view:SupplierView Grid.Row="2" Grid.Column="0" Margin="20,10,20,10"
                              DataContext="{Binding CurrentSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Produzent"
                               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                               FontWeight="Bold" FontSize="15" Margin="20,10,20,10"/>
                    <view:SupplierView Grid.Row="2" Grid.Column="1" Margin="20,10,20,10"
                              DataContext="{Binding CurrentProducer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            ToolTip="Weiter">
                            <materialDesign:PackIcon
                                Kind="StepForward"
                                Height="24"
                                Width="24" />
                        </Button>
                    </DockPanel>

                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Eingehende Produkte"
                               Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
                    <DataGrid
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        ItemsSource="{Binding Fruits}"
                        CanUserAddRows="True"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:DataGridAssist.EnableEditBoxAssist="True">
                        <DataGrid.Columns>
                            <!--Sorte-->
                            <DataGridTemplateColumn Header="Sorte" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource DataGridCombobox}"
                                      SelectedValue="{Binding Sort}"
                                      materialDesign:HintAssist.Hint="(Hinzufügen)"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Sorts}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Menge-->
                            <DataGridTemplateColumn Header="Menge" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="20"/>
                                            <StackPanel Margin="10,0,0,0">
                                                <materialDesign:PackIcon Kind="ChevronUpBox" Foreground="White" Width="18" Height="18" 
                                                             MouseDown="AmountIncrease" MouseEnter="PackIcon_MouseEnter" 
                                                             MouseLeave="PackIcon_MouseLeave"/>
                                                <materialDesign:PackIcon Kind="ChevronDownBox" Foreground="White" Width="18" Height="18"
                                                             MouseDown="Amount_Decrease" MouseEnter="PackIcon_MouseEnter"
                                                             MouseLeave="PackIcon_MouseLeave"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Kategorie-->
                            <DataGridTemplateColumn Header="Kategorie" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource DataGridCombobox}"
                                      SelectedValue="{Binding Category}"
                                      materialDesign:HintAssist.Hint="(Hinzufügen)"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Categories}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Einkaufsdatum-->
                            <DataGridTemplateColumn Header="Einkaufsdatum" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding PurchaseDate}"
                                        MinWidth="80"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Mindesthaltbarkeitsdatum-->
                            <DataGridTemplateColumn Header="MHD" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpirationDate}"
                                        MinWidth="80"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Reifedauer-->
                            <DataGridTemplateColumn Header="Reifedauer" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBox Text="{Binding Mature.Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="30"/>
                                            <TextBlock Text="Tage, " Margin="3,0,3,0" VerticalAlignment="Bottom"/>
                                            <materialDesign:TimePicker SelectedTime="{Binding Mature.Hours}"
                                                           materialDesign:HintAssist.Hint=""
                                                           Is24Hours="True"
                                                           VerticalAlignment="Bottom" MinWidth="50"/>
                                            <TextBlock Text="Stunden" Margin="3,0,3,0" VerticalAlignment="Bottom"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Herkunft-->
                            <DataGridTemplateColumn Header="Herkunft" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Style="{StaticResource DataGridCombobox}"
                                      SelectedValue="{Binding Oriigin}"
                                      materialDesign:HintAssist.Hint="(Hinzufügen)"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Origins}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Einkaufspreis-->
                            <DataGridTemplateColumn Header="Einkaufspreis" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PurchasePrice, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--DELETE-->
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="RubbishBinEmpty" Width="24" Height="24"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave"
                                                     MouseDown="DeleteFruit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="2" HorizontalAlignment="Right"
                            Command="{Binding AddProductCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="70" Margin="0,0,10,0"
                            ToolTip="Produkt hinzufügen">
                        <materialDesign:PackIcon
                                Kind="Plus"
                                Width="24" Height="24"/>
                    </Button>

                    <DockPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            ToolTip="Zurück">
                            <materialDesign:PackIcon
                                Kind="StepBackward"
                                Height="24"
                                Width="24" />
                        </Button>
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            ToolTip="Weiter">
                            <materialDesign:PackIcon
                                Kind="StepForward"
                                Height="24"
                                Width="24" />
                        </Button>
                    </DockPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid Margin="20,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Fertigstellen und Absenden"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,10"
                               FontSize="20"/>
                    
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60" Height="60" Margin="10"
                            ToolTip="Lieferschein Scan hochladen">
                                <materialDesign:PackIcon
                                Kind="Scanner"
                                Width="35" Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Lieferschein Scan hochladen" FontSize="18"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60" Height="60" Margin="10"
                            ToolTip="Absenden und fertigstellen">
                                <materialDesign:PackIcon
                                Kind="FileSend"
                                Width="35" Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Absenden und fertigstellen" FontSize="18"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60" Height="60" Margin="10"
                            ToolTip="Absenden ohne Lieferschein">
                                <materialDesign:PackIcon
                                Kind="FileRemove"
                                Width="35" Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Absenden ohne Lieferschein" FontSize="18"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="60" Height="60" Margin="10"
                            ToolTip="Absenden und Lieferschein automatisch generieren">
                                <materialDesign:PackIcon
                                Kind="AutoUpload"
                                Width="35" Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Absenden und Lieferschein automatisch generieren" FontSize="18"
                                       FontWeight="Thin" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                    
                    <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            ToolTip="Zurück">
                            <materialDesign:PackIcon
                                Kind="StepBackward"
                                Height="24"
                                Width="24" />
                        </Button>
                        <Button
                            Style="{StaticResource TransitionNavigationButton}"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            ToolTip="Fertigstellen">
                            <materialDesign:PackIcon
                                Kind="Check"
                                Height="34"
                                Width="34" />
                        </Button>
                    </DockPanel>

                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>