FruitMarket/View/ProductListView.xaml

<UserControl x:Class="FruitMarket.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Produkte" Grid.Row="0" FontWeight="Bold" FontSize="20"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Fruits}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Sorte/Bezeichnung" Binding="{Binding Sort}"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Kategorie / Klasse" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Lieferant / Produzent" Binding="{Binding Supplier.LastName}"/>
                <DataGridTextColumn Header="Einkaufsdatum" Binding="{Binding PurchaseDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Mindesthaltbarkeitsdatum" Binding="{Binding Expiration, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="ausstehende Reifungsdauer" Binding="{Binding Mature, StringFormat=dd}"/>
                <DataGridTextColumn Header="Herkunft" Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Verkaufspreis" Binding="{Binding SalesPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100">PDF Export</Button>
    </Grid>
</UserControl>
