FruitMarket/View/ProductListView.xaml

<UserControl x:Class="FruitMarket.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             Language="de"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Produkt-nach-Lieferant-Liste" 
            Grid.Row="0" FontWeight="Bold" FontSize="24"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Fruits}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" Margin="20,10,20,10">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Sorte" Binding="{Binding Sort}"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Lieferant" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Produzent" Binding="{Binding Producer}"/>
                <DataGridTextColumn Header="Einkaufsdatum" Binding="{Binding PurchaseDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="MHD" Binding="{Binding Expiration, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Reifedauer" Binding="{Binding Mature}"/>
                <DataGridTextColumn Header="Herkunft" Binding="{Binding Origin}"/>
                <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding PurchasePrice, StringFormat=C}"/>
                <DataGridTextColumn Header="Verkaufspreis" Binding="{Binding SalesPrice, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2" HorizontalAlignment="Right"
            Margin="0,10,20,10" VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="180"
            HorizontalContentAlignment="Center"
            ToolTip="Liste als PDF exportieren">
            <DockPanel>
                <materialDesign:PackIcon
                    Kind="FilePdf"
                    Width="24" Height="24"/>
                <TextBlock Text="PDF Export"/>
            </DockPanel>
        </Button>
        
    </Grid>
</UserControl>
