FruitMarket/View/ProductAdmissionView.xaml

<UserControl x:Class="FruitMarket.View.ProductAdmissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FruitMarket.View"
             xmlns:converter="clr-namespace:FruitMarket.Converter"
             xmlns:local="clr-namespace:FruitMarket.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ProductAdmissionDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Incoming Products:" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontWeight="Bold" FontSize="20"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lieferant:" FontWeight="Bold"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding Suppliers}"
                      SelectedItem="{Binding CurrentSupplier}"
                      Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding NewSupplierCommand}">
                <Image Source="../Images/plus.png"/>
            </Button>

            <TextBlock Text="Produzent:" FontWeight="Bold"
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding Producers}"
                      SelectedItem="{Binding CurrentProducer}"
                      Grid.Row="3" Grid.Column="0"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Command="{Binding NewSupplierCommand}">
                <Image Source="../Images/plus.png"/>
            </Button>
        </Grid>


        <view:SupplierView Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                           IsEnabled="{Binding IsEditing}"
                           DataContext="{Binding CurrentSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid Grid.Row="2" Grid.ColumnSpan="3"
                  CanUserAddRows="True" CanUserDeleteRows="True"
                  AutoGenerateColumns="False" ItemsSource="{Binding Fruits}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sorte" Binding="{Binding Sort}"/>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Sort}"/>
                    <DataGridTextColumn Header="Einkaufsdatum" Binding="{Binding PurchaseDate}"/>
                    <DataGridTextColumn Header="Mindesthaltbarkeitsdatum" Binding="{Binding Expiration}"/>
                    <DataGridTextColumn Header="Reifungsdauer" Binding="{Binding Mature}"/>
                    <DataGridTextColumn Header="Herkunft" Binding="{Binding Origin}"/>
                    <DataGridTextColumn Header="Einkaufspreis" Binding="{Binding PurchasePrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding AddFruitsCommand}" 
                    Width="32" Height="32" Background="Transparent"
                    BorderThickness="0" HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    ToolTip="Save Incoming Fruits"
                    Visibility="{Binding CurrentSupplier, Converter={StaticResource NullToVisibilityConverter}}">
                <Image Source="../Images/save-file-option.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
