FruitMarket/View/SupplierView.xaml

<UserControl x:Class="FruitMarket.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SupplierDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" BorderThickness="3" BorderBrush="Black" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="../Images/user.png"
                   MaxHeight="40" MaxWidth="40"
               Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="IdentificationCard" 
                                     Foreground="{Binding ElementName=IdTextBox, Path=BorderBrush}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="IdTextBox" 
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Text="{Binding Id}" materialDesign:HintAssist.Hint="Id"
                     IsReadOnly="True"/>

            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Company" 
                                     Foreground="{Binding ElementName=CompanyTextBox, Path=BorderBrush}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CompanyTextBox"
                     Text="{Binding Company}" materialDesign:HintAssist.Hint="Firma"/>


            <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Account" 
                                     Foreground="{Binding ElementName=FirstNameBox, Path=BorderBrush}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="FirstNameBox"
                     Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Vorname"/>


            <TextBox Grid.Row="4" Grid.Column="1" x:Name="LastNameBox" 
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Text="{Binding LastName}" materialDesign:HintAssist.Hint="Nachname"/>


            <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="Star" 
                                     Foreground="{Binding ElementName=DatePickerBox, Path=BorderBrush}"/>
            <DatePicker Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Geburtsdatum" materialDesign:HintAssist.IsFloating="False"
                        x:Name="DatePickerBox"
                        SelectedDate="{Binding Birthday}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>


            <materialDesign:PackIcon Grid.Row="6" Grid.Column="0" Kind="Phone" 
                                     Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="PhoneTextBox" 
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     Text="{Binding Phone}" materialDesign:HintAssist.Hint="Telefonnummer"/>


            <materialDesign:PackIcon Kind="Place" Foreground="{Binding ElementName=StreetTextBox, Path=BorderBrush}"
                                     Grid.Row="3" Grid.Column="2"/>
            <TextBox Text="{Binding Adress.Street}" x:Name="StreetTextBox" materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="3" Grid.Column="3"
                         materialDesign:HintAssist.Hint="Straße"/>


            <TextBox Text="{Binding Adress.PostCode}" x:Name="PostCodeTextBox" materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="4" Grid.Column="3"
                         materialDesign:HintAssist.Hint="Postleitzahl"/>


            <TextBox Text="{Binding Adress.Place}" x:Name="PlaceTextBox" materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="5" Grid.Column="3"
                         materialDesign:HintAssist.Hint="Ort"/>


            <materialDesign:PackIcon Kind="AlternateEmail" Foreground="{Binding ElementName=MailTextBox, Path=BorderBrush}"
                                     Grid.Row="6" Grid.Column="2"/>
            <TextBox Text="{Binding Email}" x:Name="MailTextBox" materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="6" Grid.Column="3"
                         materialDesign:HintAssist.Hint="Email Adresse"/>
        </Grid>
    </Border>
</UserControl>
