FruitMarket/View/SupplierView.xaml

<UserControl x:Class="FruitMarket.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FruitMarket.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Medium"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SupplierDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="../Images/user.png"
               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"/>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
            </DockPanel>

            <TextBlock Text="Firma" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Company}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Vorname" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding FirstName}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Nachname" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding LastName}" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Geburtstag" Grid.Row="4" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding Birthday}" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Telefon" Grid.Row="5" Grid.Column="0"/>
            <!--<TextBox Text="{Binding Phone}" Grid.Row="5" Grid.Column="1"/>-->
            <DockPanel Grid.Row="5" Grid.Column="1">
                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"/>
                <TextBox x:Name="PhoneTextBox" materialDesign:TransitionAssist.DisableTransitions="True" />
            </DockPanel>

            <TextBlock Text="Staße" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding Adress.Street}" Grid.Row="2" Grid.Column="3"/>

            <TextBlock Text="PLZ" Grid.Row="3" Grid.Column="2"/>
            <TextBox Text="{Binding Adress.PostCode}" Grid.Row="3" Grid.Column="3"/>

            <TextBlock Text="Ort" Grid.Row="4" Grid.Column="2"/>
            <TextBox Text="{Binding Adress.Place}" Grid.Row="4" Grid.Column="3"/>

            <!--<TextBlock Text="Mail" Grid.Row="5" Grid.Column="2"/>-->
            <materialDesign:PackIcon Kind="AlternateEmail" Foreground="{Binding ElementName=MailTextBox, Path=BorderBrush}"
                                     Grid.Row="5" Grid.Column="2"/>
            <TextBox Text="{Binding Email}" x:Name="MailTextBox" materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="5" Grid.Column="3"
                         materialDesign:HintAssist.Hint="Email Adresse"/>
        </Grid>
    </Border>
</UserControl>
